# 游 Configuraci칩n general
PORT=4000
NODE_ENV=production

BASE_URL=https://staygo-backend.azurewebsites.net/images/
BASE_URL_FRONT=https://staygo-frontend.azurewebsites.net


# 游 Base de datos
DB_SERVER=staygo-sqlserver.database.windows.net
DB_USER=staygo_admin
DB_PASSWORD=Steven1997-
DB_DATABASE=StayGoDb
DB_PORT=1433

# 九괦잺 Credenciales de correo (para recuperaci칩n de contrase침a)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=meidoncito@gmail.com
SMTP_PASS=pvvt sver iefx eogy 

# 游댐 JWT (Token de autenticaci칩n)
JWT_SECRET=a6c5f7c206150c7873f705b91d658e6b4cffffe262606ea6cc1bac856915f9d84c8d6714df43aba5238f6238c919150b3ea3fbfdc4c6c07543a276ede88b70be

# 游눱 Stripe (pasarela de pago)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

PAYPAL_CLIENT=ARCyNabdMZ14Vb3fAMDEW3I7tVghlPzjmzoV_3CLISPFHD-LmGO_GBNF0JPC_dL4h6wphUSHRD_HaDY6
PAYPAL_SECRET=ENqD4fRgoIkw1HbtUMS3tWOejY7M8_YIRwBKs7YfQdjANC9ntzGSTiMoTHFiwD0Uv_F2KZ5ApxHSfYhN
PAYPAL_API=https://api-m.sandbox.paypal.com


# 游 reCAPTCHA Seguridad StayGo
RECAPTCHA_SITE_KEY=6LfE__QrAAAAAEyPfiIWbk1a71lxslrhmsGEf59H
RECAPTCHA_SECRET_KEY=6LfE__QrAAAAAL2_Yp1UeoyDbgN3cWdS_PmGwcEX
